<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Continue?</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:36px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#FFCA4D;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:36px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(166,40,255) 0%, rgb(1,187,227) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(166,40,255)), color-stop(1.0, rgb(1,187,227)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#A628FF', EndColorStr='#01BBE3');
 background-image: -ms-linear-gradient(left, rgb(166,40,255) 0%, rgb(1,187,227) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3774971663732018825"  style="position:absolute; top:24.48%; left:-0.78%; width:100.98%; height:75.78%;">
			<img id="i.3774971663732018825" src="images/continue.jpg" alt="Continue?" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4697260416035521582"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:0.28%; left:0.17%; width:97.34%; height:16.6%;">
		
			<span class="tech4learning_style0">Now you got an idea on some characters. Also, this may have come out already. Just not this far.<br/>
</span><span class="tech4learning_style1">(I feel sorry for you</span><span class="tech4learning_style1">,</span><span class="tech4learning_style1"> if you saw)</span>		</div>

		<div id="image.3505996706124929060"  style="position:absolute; top:17.84%; left:84.67%; width:13.77%; height:5.34%;" onmouseout="swapImage('onmouseout','i.3505996706124929060','images/blank19.png')" onmouseover="swapImage('onmouseover','i.3505996706124929060','images/blankr19.png')" onmousedown="swapImage('onmousedown','i.3505996706124929060','images/blankp19.png')" onmouseup="swapImage('onmouseup','i.3505996706124929060','images/blankr19.png')" >
			<a href="page14.html" id="l.12491592"><img id="i.3505996706124929060" src="images/blank19.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3687508759336132485"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.09%; left:87.87%; width:8.9%; height:4.78%;">
		
			<span class="tech4learning_style2"><a href="page14.html" id="l.29663401">Home</a></span>		</div>
	</div>
</body>
</html>
