<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>DBS Video</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#F84700;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:42px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#DFED00;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:35px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(73,159,255) 0%, rgb(102,72,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(73,159,255)), color-stop(1.0, rgb(102,72,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#499FFF', EndColorStr='#664800');
 background-image: -ms-linear-gradient(top, rgb(73,159,255) 0%, rgb(102,72,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.40506"  style="position:absolute; top:1.69%; left:19.24%; width:65.53%; height:20.18%;">
			<img id="i.40506" src="images/dbsvideo.png" alt="DBS Video" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3887778275926496267"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:5.7%; left:29.31%; width:44.48%; height:11.44%;">
		
			<span class="tech4learning_style0">Dragon Ball Super Video</span>		</div>

		<div id="image.-3044543052364065630"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:23.17%; left:26.38%; width:48.95%; height:12.77%;">
		
			<span class="tech4learning_style1">The New Opening with English subtitles and dub </span>		</div>

		<div id="movie1"  style="position:absolute; top:35.81%; left:8.2%; width:84.96%; height:63.8%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster3.jpg">
				<source src="resources/dragonball.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/dragonball.mp4">
					<param name="alt" value="Dragon Ball.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/dragonball.mp4" alt="Dragon Ball.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.1003808291812616858"  style="position:absolute; top:1.69%; left:89.65%; width:7.62%; height:7.16%;" onmouseout="swapImage('onmouseout','i.1003808291812616858','images/home3.png')" onmouseover="swapImage('onmouseover','i.1003808291812616858','images/homer3.png')" onmousedown="swapImage('onmousedown','i.1003808291812616858','images/homep3.png')" onmouseup="swapImage('onmouseup','i.1003808291812616858','images/homer3.png')" >
			<a href="index.html" id="l.28551479"><img id="i.1003808291812616858" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
