<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Characters</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:70px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:70px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:21px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(249,89,24) 0%, rgb(209,144,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(249,89,24)), color-stop(1.0, rgb(209,144,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F95918', EndColorStr='#D190FF');
 background-image: -ms-linear-gradient(top, rgb(249,89,24) 0%, rgb(209,144,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.323999"  style="position:absolute; top:-0.13%; left:23.44%; width:54.88%; height:18.23%;">
			<img id="i.323999" src="images/characters.png" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1475622456948616734"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.2%; left:32.36%; width:39.4%; height:12.92%;">
		
			<span class="tech4learning_style0">Characters &#160;&#160;</span>		</div>

		<div id="image.2918276821157688463"  style="position:absolute; top:17.19%; left:49.9%; width:0.98%; height:91.28%;">
			<img id="i.2918276821157688463" src="images/characters2.png" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157728962"  style="position:absolute; top:55.47%; left:-0.59%; width:102.44%; height:0.65%;">
			<img id="i.2918276821157728962" src="images/characters3.png" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2569416392220017032"  style="position:absolute; top:56.51%; left:-0.2%; width:11.33%; height:44.14%;">
			<img id="i.2569416392220017032" src="images/characters.jpg" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5429362160094982678"  style="position:absolute; top:56.25%; left:76.46%; width:23.44%; height:44.27%;">
			<img id="i.-5429362160094982678" src="images/characters2.jpg" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3750517994165087594"  style="position:absolute; top:56.77%; left:50.39%; width:26.17%; height:40.89%;">
			<img id="i.3750517994165087594" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2663325372103727380"  style="position:absolute; top:22.01%; left:50.68%; width:38.87%; height:32.94%;">
			<img id="i.-2663325372103727380" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1823257161456451988"  style="position:absolute; top:21.88%; left:11.43%; width:37.5%; height:33.98%;">
			<img id="i.1823257161456451988" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2582692184392226505"  style="position:absolute; top:55.08%; left:10.74%; width:36.52%; height:45.7%;">
			<img id="i.2582692184392226505" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8070814780909364063"  style="position:absolute; top:0%; left:0.78%; width:9.18%; height:11.72%;" onmouseout="swapImage('onmouseout','i.8070814780909364063','images/blank11.png')" onmouseover="swapImage('onmouseover','i.8070814780909364063','images/blankr11.png')" onmousedown="swapImage('onmousedown','i.8070814780909364063','images/blankp11.png')" onmouseup="swapImage('onmouseup','i.8070814780909364063','images/blankr11.png')" >
			<a href="index.html" id="l.2843573"><img id="i.8070814780909364063" src="images/blank11.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1138062464292477810"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:11.64%; left:1.75%; width:14.08%; height:3.29%;">
		
			<span class="tech4learning_style1"><a href="index.html" id="l.10435233">Home</a></span>		</div>

		<div id="image.91720790936152254"  style="position:absolute; top:15.49%; left:-0.1%; width:11.43%; height:40.36%;">
			<img id="i.91720790936152254" src="images/characters3.jpg" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7969553332266740738"  style="position:absolute; top:15.23%; left:89.55%; width:10.35%; height:39.84%;">
			<img id="i.-7969553332266740738" src="images/characters4.jpg" alt="Characters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8242555303122901354"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.58%; left:78%; width:22.57%; height:14.29%;">
		
			<span class="tech4learning_style2">These are some characters on the title screen. There are many more.</span>		</div>
	</div>
</body>
</html>
