<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Ki Abilities</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:66px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:66px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(249,95,34) 0%, rgb(117,197,2) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(249,95,34)), color-stop(1.0, rgb(117,197,2)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F95F22', EndColorStr='#75C502');
 background-image: -ms-linear-gradient(top, rgb(249,95,34) 0%, rgb(117,197,2) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.404997"  style="position:absolute; top:0.65%; left:24.02%; width:54.49%; height:19.27%;">
			<img id="i.404997" src="images/kiabilities.png" alt="Ki Abilities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1534327990223967915"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.85%; left:35.01%; width:35.73%; height:9.76%;">
		
			<span class="tech4learning_style0">Ki Abilities</span>		</div>

		<div id="image.2918276821157647964"  style="position:absolute; top:19.14%; left:47.17%; width:0.39%; height:82.42%;">
			<img id="i.2918276821157647964" src="images/kiabilities.jpg" alt="Ki Abilities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157931457"  style="position:absolute; top:55.21%; left:0.2%; width:104.49%; height:1.3%;">
			<img id="i.2918276821157931457" src="images/kiabilities2.png" alt="Ki Abilities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3083631049496624832"  style="position:absolute; top:22.01%; left:0.78%; width:46.68%; height:34.51%;">
			<img id="i.-3083631049496624832" src="images/untitled14.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8674214248444634574"  style="position:absolute; top:20.57%; left:52.64%; width:42.19%; height:35.03%;">
			<img id="i.8674214248444634574" src="images/kiabilities2.jpg" alt="Ki Abilities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7473089428388778973"  style="position:absolute; top:59.24%; left:48.14%; width:51.46%; height:39.32%;">
			<img id="i.7473089428388778973" src="images/kiabilities3.png" alt="Ki Abilities" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2657962296344443431"  style="position:absolute; top:58.98%; left:0.88%; width:45.7%; height:39.45%;">
			<img id="i.-2657962296344443431" src="images/untitled15.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5763402830911199637"  style="position:absolute; top:-0.13%; left:5.18%; width:6.93%; height:10.68%;" onmouseout="swapImage('onmouseout','i.5763402830911199637','images/blank14.png')" onmouseover="swapImage('onmouseover','i.5763402830911199637','images/blankr14.png')" onmousedown="swapImage('onmousedown','i.5763402830911199637','images/blankp14.png')" onmouseup="swapImage('onmouseup','i.5763402830911199637','images/blankr14.png')" >
			<a href="index.html" id="l.7629885"><img id="i.5763402830911199637" src="images/blank14.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6590574966620057080"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.89%; left:5.3%; width:14.01%; height:3.54%;">
		
			<span class="tech4learning_style1"><a href="index.html" id="l.24008601">Home</a></span>		</div>
	</div>
</body>
</html>
