<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Planets</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:70px;font-weight:bold;font-style:normal;color:#F0FF00;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:70px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(173,135,65) 0%, rgb(61,0,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(173,135,65)), color-stop(1.0, rgb(61,0,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#AD8741', EndColorStr='#3D00FE');
 background-image: -ms-linear-gradient(top, rgb(173,135,65) 0%, rgb(61,0,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.243001"  style="position:absolute; top:2.47%; left:23.54%; width:51.56%; height:18.23%;">
			<img id="i.243001" src="images/planets.png" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.672835965143258501"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6%; left:35.75%; width:29.73%; height:10.51%;">
		
			<span class="tech4learning_style0">Planets</span>		</div>

		<div id="image.2918276821157566966"  style="position:absolute; top:45.44%; left:-0.29%; width:104%; height:1.17%;">
			<img id="i.2918276821157566966" src="images/planets2.png" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157607465"  style="position:absolute; top:75.91%; left:0.29%; width:100.88%; height:1.04%;">
			<img id="i.2918276821157607465" src="images/planets.jpg" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4620310482879035536"  style="position:absolute; top:23.18%; left:0.68%; width:48.73%; height:22.27%;">
			<img id="i.-4620310482879035536" src="images/untitled11.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6583568895359637589"  style="position:absolute; top:15.62%; left:80.08%; width:41.02%; height:29.17%;">
			<img id="i.6583568895359637589" src="images/planets3.png" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2673375755536657707"  style="position:absolute; top:53.78%; left:1.07%; width:42.77%; height:16.28%;">
			<img id="i.-2673375755536657707" src="images/untitled12.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5917274459961592294"  style="position:absolute; top:47.01%; left:72.07%; width:27.73%; height:28.65%;">
			<img id="i.-5917274459961592294" src="images/planets2.jpg" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7862951054970719839"  style="position:absolute; top:78.12%; left:1.46%; width:43.26%; height:21.09%;">
			<img id="i.7862951054970719839" src="images/untitled13.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5879103060701318086"  style="position:absolute; top:77.34%; left:72.17%; width:30.18%; height:22.66%;">
			<img id="i.-5879103060701318086" src="images/planets3.jpg" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8956757143258332860"  style="position:absolute; top:1.82%; left:2.83%; width:9.28%; height:8.98%;" onmouseout="swapImage('onmouseout','i.8956757143258332860','images/home.jpg')" onmouseover="swapImage('onmouseover','i.8956757143258332860','images/homer.jpg')" onmousedown="swapImage('onmousedown','i.8956757143258332860','images/homep.jpg')" onmouseup="swapImage('onmouseup','i.8956757143258332860','images/homer.jpg')" >
			<a href="index.html" id="l.2128321"><img id="i.8956757143258332860" src="images/home.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
