<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Fusions</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:45px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:18px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(234,164,1) 0%, rgb(188,0,132) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(234,164,1)), color-stop(1.0, rgb(188,0,132)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#EAA401', EndColorStr='#BC0084');
 background-image: -ms-linear-gradient(top, rgb(234,164,1) 0%, rgb(188,0,132) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.202502"  style="position:absolute; top:-0.13%; left:28.42%; width:41.31%; height:14.84%;">
			<img id="i.202502" src="images/fusions.png" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8740374462232002823"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.74%; left:40.61%; width:18.55%; height:6.3%;">
		
			<span class="tech4learning_style0">Fusions</span>		</div>

		<div id="image.2918276821157121477"  style="position:absolute; top:14.06%; left:49.02%; width:1.17%; height:94.66%;">
			<img id="i.2918276821157121477" src="images/fusions2.png" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4833932594519809460"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.17%; left:4.91%; width:8.11%; height:3.44%;">
		
			<span class="tech4learning_style1">Canon</span>		</div>

		<div id="image.-7305995874105687802"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:12.94%; left:75.84%; width:15.86%; height:4.34%;">
		
			<span class="tech4learning_style1">Non-</span><span class="tech4learning_style1">C</span><span class="tech4learning_style1">anon</span>		</div>

		<div id="image.2918276821157364471"  style="position:absolute; top:50.26%; left:-4%; width:113.28%; height:1.56%;">
			<img id="i.2918276821157364471" src="images/fusions3.png" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4368591577045555660"  style="position:absolute; top:61.98%; left:31.35%; width:18.16%; height:38.28%;">
			<img id="i.4368591577045555660" src="images/fusions.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7315172237286200500"  style="position:absolute; top:17.06%; left:82.62%; width:17.48%; height:33.46%;">
			<img id="i.-7315172237286200500" src="images/fusions2.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.255352946139568359"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.22%; left:50.78%; width:16.58%; height:32.35%;">
		
			<span class="tech4learning_style2">Super Gogeta is the dance fusion of Goku and Vegeta. He &#160;fought aganst Janemba and in GT he fought Omega Shenron.</span>		</div>

		<div id="image.6620021205825683787"  style="position:absolute; top:51.17%; left:50%; width:19.82%; height:48.57%;">
			<img id="i.6620021205825683787" src="images/fusions3.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1751921134219032068"  style="position:absolute; top:51.17%; left:69.53%; width:22.17%; height:48.83%;">
			<img id="i.1751921134219032068" src="images/fusions4.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3442382110478940021"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:76.8%; left:88.54%; width:11.75%; height:14.72%;">
		
			<span class="tech4learning_style3">Trunkten is the potara fusion of kid Trunks and Goten.</span>		</div>

		<div id="image.6724942802631382640"  style="position:absolute; top:16.54%; left:67.29%; width:15.72%; height:35.03%;">
			<img id="i.6724942802631382640" src="images/fusions5.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3385310542875840490"  style="position:absolute; top:5.6%; left:-0.1%; width:22.66%; height:45.18%;">
			<img id="i.3385310542875840490" src="images/fusions6.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7625371791361169267"  style="position:absolute; top:14.06%; left:22.46%; width:20.21%; height:36.72%;">
			<img id="i.-7625371791361169267" src="images/fusions7.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3720707635423542565"  style="position:absolute; top:63.67%; left:-1.07%; width:18.95%; height:36.98%;">
			<img id="i.-3720707635423542565" src="images/fusions8.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6455846396752165353"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:39.84%; left:10.82%; width:28.27%; height:11.91%;">
		
			<span class="tech4learning_style4">Vegito is the potara fusion of Goku and Vegeta.</span>		</div>

		<div id="image.-1513468461984710776"  style="position:absolute; top:60.29%; left:17.38%; width:14.16%; height:39.97%;">
			<img id="i.-1513468461984710776" src="images/fusions9.jpg" alt="Fusions" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3147550214974806471"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:52.53%; left:8.83%; width:32.91%; height:10.51%;">
		
			<span class="tech4learning_style4">Gotenks is the dance fusion of kid Trunks and Goten.</span>		</div>

		<div id="image.-8197643901795480322"  style="position:absolute; top:-0.13%; left:90.53%; width:7.52%; height:9.51%;" onmouseout="swapImage('onmouseout','i.-8197643901795480322','images/home2.png')" onmouseover="swapImage('onmouseover','i.-8197643901795480322','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-8197643901795480322','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-8197643901795480322','images/homer2.png')" >
			<a href="index.html" id="l.21736206"><img id="i.-8197643901795480322" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
