<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Forms</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:76px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:76px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#DA9901;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#186600;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,187,28) 0%, rgb(28,214,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,187,28)), color-stop(1.0, rgb(28,214,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFBB1C', EndColorStr='#1CD6FF');
 background-image: -ms-linear-gradient(top, rgb(255,187,28) 0%, rgb(28,214,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.162003"  style="position:absolute; top:2.21%; left:19.63%; width:56.15%; height:21.09%;">
			<img id="i.162003" src="images/forms.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7699841272024342586"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:6.3%; left:35.87%; width:24.6%; height:11.42%;">
		
			<span class="tech4learning_style0">Forms</span>		</div>

		<div id="image.-5526164085063801698"  style="position:absolute; top:19.92%; left:-0.1%; width:28.22%; height:15.36%;">
			<img id="i.-5526164085063801698" src="images/untitled7.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6945758020190915405"  style="position:absolute; top:24.61%; left:57.81%; width:41.31%; height:30.99%;">
			<img id="i.-6945758020190915405" src="images/forms.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3243102524167956841"  style="position:absolute; top:23.18%; left:40.72%; width:19.63%; height:29.43%;">
			<img id="i.3243102524167956841" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3093104847108108599"  style="position:absolute; top:0.91%; left:75.88%; width:23.34%; height:17.84%;">
			<img id="i.3093104847108108599" src="images/untitled9.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157161976"  style="position:absolute; top:23.7%; left:39.84%; width:1.17%; height:34.38%;">
			<img id="i.2918276821157161976" src="images/forms2.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157202475"  style="position:absolute; top:56.38%; left:39.84%; width:62.6%; height:1.82%;">
			<img id="i.2918276821157202475" src="images/forms3.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1120562242916363493"  style="position:absolute; top:58.33%; left:64.65%; width:33.11%; height:26.17%;">
			<img id="i.-1120562242916363493" src="images/forms2.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157323972"  style="position:absolute; top:56.51%; left:44.14%; width:1.07%; height:60.81%;">
			<img id="i.2918276821157323972" src="images/forms3.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7850587723380041887"  style="position:absolute; top:84.38%; left:44.63%; width:56.74%; height:16.54%;">
			<img id="i.-7850587723380041887" src="images/untitled10.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3028132487741615500"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:16.56%; left:5.52%; width:14.46%; height:3.89%;">
		
			<span class="tech4learning_style1"><a href="index.html" id="l.22643037">Home</a></span>		</div>

		<div id="image.-8294761419282854563"  style="position:absolute; top:-0.13%; left:0.49%; width:18.16%; height:16.8%;" onmouseout="swapImage('onmouseout','i.-8294761419282854563','images/blank13.png')" onmouseover="swapImage('onmouseover','i.-8294761419282854563','images/blankr13.png')" onmousedown="swapImage('onmousedown','i.-8294761419282854563','images/blankp13.png')" onmouseup="swapImage('onmouseup','i.-8294761419282854563','images/blankr13.png')" >
			<a href="index.html" id="l.29289192"><img id="i.-8294761419282854563" src="images/blank13.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5489645752427170321"  style="position:absolute; top:23.18%; left:25.59%; width:15.33%; height:23.18%;">
			<img id="i.-5489645752427170321" src="images/forms4.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8438631369515999608"  style="position:absolute; top:34.77%; left:-0.2%; width:12.89%; height:38.41%;">
			<img id="i.-8438631369515999608" src="images/forms5.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-382022752356623104"  style="position:absolute; top:57.55%; left:13.96%; width:10.55%; height:40.89%;">
			<img id="i.-382022752356623104" src="images/forms6.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9114625204787049521"  style="position:absolute; top:57.03%; left:29.79%; width:14.75%; height:34.24%;">
			<img id="i.-9114625204787049521" src="images/forms7.jpg" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1612761498448553107"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:37.78%; left:18.92%; width:8.92%; height:4.34%;">
		
			<span class="tech4learning_style1">Base</span>		</div>

		<div id="image.2918276821157769461"  style="position:absolute; top:34.9%; left:15.72%; width:10.16%; height:4.17%;">
			<img id="i.2918276821157769461" src="images/forms4.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4407918236323140537"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.63%; left:13.85%; width:16.81%; height:4.07%;">
		
			<span class="tech4learning_style2">Super Saiyan</span>		</div>

		<div id="image.2918276821157809960"  style="position:absolute; top:44.01%; left:13.48%; width:8.01%; height:5.08%;">
			<img id="i.2918276821157809960" src="images/forms5.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2401078861742422809"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:76.34%; left:1.16%; width:10.74%; height:8.56%;">
		
			<span class="tech4learning_style3">Super Saiyan 2</span>		</div>

		<div id="image.2918276821157850459"  style="position:absolute; top:71.74%; left:7.62%; width:6.35%; height:8.2%;">
			<img id="i.2918276821157850459" src="images/forms6.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5846625544559730479"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:91.09%; left:32.59%; width:11.39%; height:8.71%;">
		
			<span class="tech4learning_style4">Super Saiyan 3 </span>		</div>

		<div id="image.2918276821157890958"  style="position:absolute; top:88.67%; left:29%; width:4.2%; height:10.94%;">
			<img id="i.2918276821157890958" src="images/forms7.png" alt="Forms" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-554568937908533992"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:66.7%; left:45.81%; width:19.07%; height:5.09%;">
		
			<span class="tech4learning_style1">Resurrection F</span>		</div>

		<div id="image.7903365159148677544"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.31%; left:79.69%; width:16.89%; height:3.71%;">
		
			<span class="tech4learning_style1">Battle of Gods</span>		</div>
	</div>
</body>
</html>
