<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Races</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:58px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:58px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#005466;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFC12F;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#3D6601;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FF99E1;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#A628FF;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#5E5E5E;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,209) 0%, rgb(240,255,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(240,255,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFD1', EndColorStr='#F0FF00');
 background-image: -ms-linear-gradient(top, rgb(0,255,209) 0%, rgb(240,255,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.121504"  style="position:absolute; top:0.78%; left:26.17%; width:50.39%; height:18.1%;">
			<img id="i.121504" src="images/races.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6294238626064741151"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:5.1%; left:41.17%; width:18.55%; height:8.25%;">
		
			<span class="tech4learning_style0">Races</span>		</div>

		<div id="image.6758520217866169324"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:22.27%; left:25.25%; width:20.2%; height:3.48%;">
		
			<span class="tech4learning_style1">Human/Earthling</span>		</div>

		<div id="image.-2696669053117219793"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.02%; left:5.71%; width:8.87%; height:3.51%;">
		
			<span class="tech4learning_style2">Saiyan</span>		</div>

		<div id="image.748701622441267117"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:53.9%; left:2.09%; width:11.84%; height:3.33%;">
		
			<span class="tech4learning_style3">Namekian</span>		</div>

		<div id="image.2020065532913223801"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.18%; left:88.5%; width:10.48%; height:3.73%;">
		
			<span class="tech4learning_style4">Majin</span>		</div>

		<div id="image.5349502053528518922"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.79%; left:83.31%; width:14.78%; height:3.31%;">
		
			<span class="tech4learning_style5">Frieza Race</span>		</div>

		<div id="image.-2744054370176157458"  style="position:absolute; top:4.04%; left:-2.93%; width:22.95%; height:40.62%;">
			<img id="i.-2744054370176157458" src="images/races.jpg" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2860401741249757866"  style="position:absolute; top:7.29%; left:75.68%; width:25.68%; height:36.72%;">
			<img id="i.-2860401741249757866" src="images/races2.jpg" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6362928162466104301"  style="position:absolute; top:26.17%; left:26.95%; width:15.33%; height:47.01%;">
			<img id="i.-6362928162466104301" src="images/races3.jpg" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8988019601681394419"  style="position:absolute; top:58.72%; left:-2.44%; width:20.51%; height:41.67%;">
			<img id="i.-8988019601681394419" src="images/races4.jpg" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7117504781216549459"  style="position:absolute; top:57.81%; left:80.18%; width:21.48%; height:42.58%;">
			<img id="i.-7117504781216549459" src="images/races5.jpg" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5919743532310659993"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:22.42%; left:59.47%; width:11.16%; height:3.33%;">
		
			<span class="tech4learning_style6">Android</span>		</div>

		<div id="image.-3002785833817024483"  style="position:absolute; top:26.82%; left:58.3%; width:12.01%; height:47.01%;">
			<img id="i.-3002785833817024483" src="images/races6.jpg" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2981808389898494397"  style="position:absolute; top:88.67%; left:44.73%; width:7.13%; height:9.38%;" onmouseout="swapImage('onmouseout','i.2981808389898494397','images/home.png')" onmouseover="swapImage('onmouseover','i.2981808389898494397','images/homer.png')" onmousedown="swapImage('onmousedown','i.2981808389898494397','images/homep.png')" onmouseup="swapImage('onmouseup','i.2981808389898494397','images/homer.png')" >
			<a href="index.html" id="l.14735206"><img id="i.2981808389898494397" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2918276821157080978"  style="position:absolute; top:4.69%; left:20.51%; width:5.37%; height:6.9%;">
			<img id="i.2918276821157080978" src="images/races2.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157242974"  style="position:absolute; top:79.95%; left:18.36%; width:9.86%; height:4.17%;">
			<img id="i.2918276821157242974" src="images/races3.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157404970"  style="position:absolute; top:29.04%; left:42.29%; width:5.27%; height:8.85%;">
			<img id="i.2918276821157404970" src="images/races4.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157445469"  style="position:absolute; top:29.04%; left:54.79%; width:3.52%; height:10.16%;">
			<img id="i.2918276821157445469" src="images/races5.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157485968"  style="position:absolute; top:3.52%; left:76.66%; width:4.49%; height:6.9%;">
			<img id="i.2918276821157485968" src="images/races6.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157526467"  style="position:absolute; top:81.64%; left:68.07%; width:11.23%; height:4.17%;">
			<img id="i.2918276821157526467" src="images/races7.png" alt="Races" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
