<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>New Series!</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:59px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(211,224,0) 0%, rgb(205,31,31) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(211,224,0)), color-stop(1.0, rgb(205,31,31)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#D3E000', EndColorStr='#CD1F1F');
 background-image: -ms-linear-gradient(top, rgb(211,224,0) 0%, rgb(205,31,31) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.445496"  style="position:absolute; top:0%; left:22.07%; width:59.28%; height:16.8%;">
			<img id="i.445496" src="images/newseries.png" alt="New Series!" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5557032274293892740"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:3.9%; left:24.68%; width:54.87%; height:9.46%;">
		
			<span class="tech4learning_style0">Dragon Ball Super!</span>		</div>

		<div id="image.-3956795052975523570"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:16.55%; left:0.17%; width:103.33%; height:14.1%;">
		
			<span class="tech4learning_style1">&quot;Dragon Ball Super is going to be released on January 7, 2017!&quot; Christopher </span><span class="tech4learning_style1">Sabat (voice actor) had said. There is going to be SSJ Blue </span><span class="tech4learning_style1">Goku</span><span class="tech4learning_style1">, </span><span class="tech4learning_style1">Vegeta</span><span class="tech4learning_style1">, </span><span class="tech4learning_style1">Beerus</span><span class="tech4learning_style1">, </span><span class="tech4learning_style1">Whis</span><span class="tech4learning_style1">, and others that I won&#039;t reveal. <br/>
</span><span class="tech4learning_style2"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Happy 30th </span><span class="tech4learning_style2">A</span><span class="tech4learning_style2">nime </span><span class="tech4learning_style2">A</span><span class="tech4learning_style2">nniversary! </span>		</div>

		<div id="image.1431552183937330860"  style="position:absolute; top:33.07%; left:-0.29%; width:35.45%; height:66.67%;">
			<img id="i.1431552183937330860" src="images/newseries.jpg" alt="New Series!" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2958947739337743969"  style="position:absolute; top:0%; left:94.34%; width:5.18%; height:6.9%;" onmouseout="swapImage('onmouseout','i.-2958947739337743969','images/blank18.png')" onmouseover="swapImage('onmouseover','i.-2958947739337743969','images/blankr18.png')" onmousedown="swapImage('onmousedown','i.-2958947739337743969','images/blankp18.png')" onmouseup="swapImage('onmouseup','i.-2958947739337743969','images/blankr18.png')" >
			<a href="page13.html" id="l.31961062"><img id="i.-2958947739337743969" src="images/blank18.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4263930795558416471"  style="position:absolute; top:1.82%; left:2.25%; width:5.27%; height:7.03%;" onmouseout="swapImage('onmouseout','i.4263930795558416471','images/home4.png')" onmouseover="swapImage('onmouseover','i.4263930795558416471','images/homer4.png')" onmousedown="swapImage('onmousedown','i.4263930795558416471','images/homep4.png')" onmouseup="swapImage('onmouseup','i.4263930795558416471','images/homer4.png')" >
			<a href="index.html" id="l.2036005"><img id="i.4263930795558416471" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2780503269317567901"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.86%; left:81.62%; width:14.1%; height:7.2%;">
		
			<span class="tech4learning_style2">Dare to go deeper in?</span>		</div>

		<div id="image.-1816618879430251103"  style="position:absolute; top:57.94%; left:43.55%; width:56.64%; height:42.45%;">
			<img id="i.-1816618879430251103" src="images/newseries2.jpg" alt="New Series!" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3821464594462715621"  style="position:absolute; top:24.22%; left:49.32%; width:51.07%; height:33.98%;">
			<img id="i.-3821464594462715621" src="images/newseries3.jpg" alt="New Series!" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
