<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Videos</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:66px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:66px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#F4FF46;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:30px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#F3FF37;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:30px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(204,28,28) 0%, rgb(50,0,208) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(204,28,28)), color-stop(1.0, rgb(50,0,208)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#CC1C1C', EndColorStr='#3200D0');
 background-image: -ms-linear-gradient(top, rgb(204,28,28) 0%, rgb(50,0,208) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.283500"  style="position:absolute; top:2.21%; left:16.8%; width:55.37%; height:20.7%;">
			<img id="i.283500" src="images/videos.png" alt="Videos" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4596478220905043260"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.21%; left:34.06%; width:22.36%; height:11.24%;">
		
			<span class="tech4learning_style0">Videos</span>		</div>

		<div id="image.-5833666372693570012"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:29.8%; left:4.24%; width:38.95%; height:10.66%;">
		
			<span class="tech4learning_style1">Gotenks Turns Super Saiyan 3 </span>		</div>

		<div id="image.8455678914720670561"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:30.55%; left:60.26%; width:29.57%; height:9.16%;">
		
			<span class="tech4learning_style2">Gohan vs. Cell Kamehameha Battle</span>		</div>

		<div id="image.-6455105158125070505"  style="position:absolute; top:2.08%; left:-0.2%; width:17.09%; height:9.9%;" onmouseout="swapImage('onmouseout','i.-6455105158125070505','images/blank15.png')" onmouseover="swapImage('onmouseover','i.-6455105158125070505','images/blankr15.png')" onmousedown="swapImage('onmousedown','i.-6455105158125070505','images/blankp15.png')" onmouseup="swapImage('onmouseup','i.-6455105158125070505','images/blankr15.png')" >
			<a href="index.html" id="l.1906385"><img id="i.-6455105158125070505" src="images/blank15.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6270364442056338733"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.07%; left:4.39%; width:8.18%; height:5.04%;">
		
			<span class="tech4learning_style3"><a href="index.html" id="l.29694823">Home</a></span>		</div>

		<div id="image.2918276821157971956"  style="position:absolute; top:21.74%; left:69.53%; width:30.66%; height:1.82%;">
			<img id="i.2918276821157971956" src="images/videos2.png" alt="Videos" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="movie1"  style="position:absolute; top:46.88%; left:-0.2%; width:45.8%; height:45.83%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" controls="controls" poster="images/poster.jpg">
				<source src="resources/dbzgotenksturnssupersaiyan3forthefirsttimehd.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/dbzgotenksturnssupersaiyan3forthefirsttimehd.mp4">
					<param name="alt" value="DBZ - Gotenks turns Super Saiyan 3 for the First Time (HD).mp4">
					<param name="autoplay" value="false">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/dbzgotenksturnssupersaiyan3forthefirsttimehd.mp4" alt="DBZ - Gotenks turns Super Saiyan 3 for the First Time (HD).mp4" width="100%" height="100%" autoplay="false" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="movie2"  style="position:absolute; top:46.74%; left:47.85%; width:51.95%; height:46.09%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" controls="controls" poster="images/poster2.jpg">
				<source src="resources/dbzgohandeflectscellskamehamehahd.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/dbzgohandeflectscellskamehamehahd.mp4">
					<param name="alt" value="DBZ - Gohan Deflects Cell&#039;s Kamehameha [HD].mp4">
					<param name="autoplay" value="false">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/dbzgohandeflectscellskamehamehahd.mp4" alt="DBZ - Gohan Deflects Cell&#039;s Kamehameha [HD].mp4" width="100%" height="100%" autoplay="false" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.2918276821158012455"  style="position:absolute; top:23.05%; left:46.78%; width:1.17%; height:79.17%;">
			<img id="i.2918276821158012455" src="images/videos3.png" alt="Videos" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1221986838872752562"  style="position:absolute; top:0.78%; left:79.1%; width:13.96%; height:8.07%;" onmouseout="swapImage('onmouseout','i.-1221986838872752562','images/blank16.png')" onmouseover="swapImage('onmouseover','i.-1221986838872752562','images/blankr16.png')" onmousedown="swapImage('onmousedown','i.-1221986838872752562','images/blankp16.png')" onmouseup="swapImage('onmouseup','i.-1221986838872752562','images/blankr16.png')" >
			<a href="page10.html" id="l.8191859"><img id="i.-1221986838872752562" src="images/blank16.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3933990050270718075"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:9.92%; left:70.43%; width:31.49%; height:11.42%;">
		
			<span class="tech4learning_style4">Dragon Ball Super Video<br/>
(Don&#039;t wear headphones and set volume lower)</span>		</div>
	</div>
</body>
</html>
